# Instance 1 Configuration
spring.application.name=registry-service
spring.profiles.active=registry

server.port=${PORT:8761}

# Configuration for Eureka Server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuration for Eureka Server settings
eureka.server.enable-self-preservation=false

# Security Configuration
spring.security.user.name=eureka
spring.security.user.password=password

logging.level.org.springframework.web=DEBUG
